<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SqT-op-xNN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--For You-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForYouViewController" customModule="sway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATURDAY, JUNE 17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-Ik-nYC">
                                <rect key="frame" x="18" y="40" width="126.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="XAl-mv-37Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="157" translatesAutoresizingMaskIntoConstraints="NO" id="9Cr-Ao-bVy">
                                <rect key="frame" x="17" y="56" width="377" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For You" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCL-Oe-paE">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SBP-cI-PHd">
                                        <rect key="frame" x="296.5" y="0.0" width="80.5" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="person.crop.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="31" scale="large" weight="light"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-yf-kdV" userLabel="View.line">
                                <rect key="frame" x="20" y="105" width="394" height="2"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="SHK-Xa-CYk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpq-zz-7fC" userLabel="View.back">
                                <rect key="frame" x="0.0" y="106" width="414" height="261"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzk-UN-NBX" userLabel="View.front">
                                        <rect key="frame" x="20" y="26" width="374" height="209"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KYl-di-4Uh">
                                                <rect key="frame" x="31.5" y="12" width="311" height="185"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rXk-0B-i6X">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="122"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdG-kp-Dw8">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="122" id="48P-hX-ADh"/>
                                                                    <constraint firstAttribute="width" constant="122" id="Lhs-Jz-bdJ"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment>
                                                                            <string key="content">My
</string>
                                                                            <attributes>
                                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <font key="NSFont" size="18" name="Futura-Medium"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content="New Music">
                                                                            <attributes>
                                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <font key="NSFont" size="18" name="Futura-Bold"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment>
                                                                            <string key="content">
Mix

</string>
                                                                            <attributes>
                                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <font key="NSFont" size="18" name="Futura-Medium"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content="Updated Friday">
                                                                            <attributes>
                                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <font key="NSFont" size="10" name="Futura-Medium"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-Y0-5iK">
                                                                <rect key="frame" x="126" y="0.0" width="59" height="122"/>
                                                                <subviews>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-dh-tNl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="59" id="TPe-h1-Tmt"/>
                                                                            <constraint firstAttribute="height" constant="59" id="exL-xe-WEu"/>
                                                                        </constraints>
                                                                        <state key="normal" backgroundImage="Adore You"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNn-Dx-l4i">
                                                                        <rect key="frame" x="0.0" y="63" width="59" height="59"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="59" id="YcB-Fi-xgH"/>
                                                                            <constraint firstAttribute="height" constant="59" id="qsm-Zc-7pU"/>
                                                                        </constraints>
                                                                        <state key="normal" backgroundImage="Boo'd up"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mB-Ag-rsb">
                                                                <rect key="frame" x="189" y="0.0" width="122" height="122"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="122" id="pES-id-91s"/>
                                                                    <constraint firstAttribute="width" constant="122" id="vKD-Ut-yHA"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="Best Part"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-zi-APC">
                                                        <rect key="frame" x="0.0" y="126" width="311" height="59"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-kp-UXQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="59" id="EOb-7N-93D"/>
                                                                    <constraint firstAttribute="width" constant="59" id="au6-tG-YlL"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="Thirsty"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-tl-eQz">
                                                                <rect key="frame" x="63" y="0.0" width="59" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="59" id="i6b-Kg-nGq"/>
                                                                    <constraint firstAttribute="width" constant="59" id="y0u-7d-V1o"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="reckless"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gym-WH-0dg">
                                                                <rect key="frame" x="126" y="0.0" width="59" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="59" id="61g-UU-UyS"/>
                                                                    <constraint firstAttribute="height" constant="59" id="Rz9-q2-e3g"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="Motivation"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C6-FR-pvs">
                                                                <rect key="frame" x="189" y="0.0" width="59" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="59" id="eY5-lU-X7X"/>
                                                                    <constraint firstAttribute="width" constant="59" id="h2g-RP-sxK"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="Love &amp; City Lights"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ2-4N-JKY">
                                                                <rect key="frame" x="252" y="0.0" width="59" height="59"/>
                                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="59" id="9L1-KT-icY"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" image="play.circle.fill" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="209" id="M4b-RL-6ui"/>
                                            <constraint firstItem="KYl-di-4Uh" firstAttribute="centerY" secondItem="mzk-UN-NBX" secondAttribute="centerY" id="kcz-Tb-7Lv"/>
                                            <constraint firstItem="KYl-di-4Uh" firstAttribute="centerX" secondItem="mzk-UN-NBX" secondAttribute="centerX" id="sD3-bJ-yWO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mzk-UN-NBX" secondAttribute="trailing" constant="20" id="6NF-OZ-5uf"/>
                                    <constraint firstItem="mzk-UN-NBX" firstAttribute="leading" secondItem="Xpq-zz-7fC" secondAttribute="leading" constant="20" id="cg5-eV-sbf"/>
                                    <constraint firstAttribute="bottom" secondItem="mzk-UN-NBX" secondAttribute="bottom" constant="26" id="sae-7r-wDd"/>
                                    <constraint firstItem="mzk-UN-NBX" firstAttribute="top" secondItem="Xpq-zz-7fC" secondAttribute="top" constant="26" id="yjZ-nT-9sw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEr-wP-zjP">
                                <rect key="frame" x="0.0" y="367" width="414" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="K1v-MS-uSB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N59-eT-5Mq">
                                            <rect key="frame" x="20" y="6" width="158" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="uyX-ve-RFI">
                                            <rect key="frame" x="347" y="0.0" width="47" height="30"/>
                                            <state key="normal" title="See All">
                                                <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="N59-eT-5Mq" secondAttribute="trailing" constant="236" id="0Iy-wZ-8T5"/>
                                        <constraint firstItem="uyX-ve-RFI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="K1v-MS-uSB" secondAttribute="leading" constant="347" id="ObZ-ow-DmZ"/>
                                        <constraint firstAttribute="trailing" secondItem="uyX-ve-RFI" secondAttribute="trailing" constant="20" id="VsZ-cG-Qoc"/>
                                        <constraint firstAttribute="bottom" secondItem="N59-eT-5Mq" secondAttribute="bottom" constant="5" id="hcm-4L-bRO"/>
                                        <constraint firstItem="N59-eT-5Mq" firstAttribute="leading" secondItem="K1v-MS-uSB" secondAttribute="leading" constant="20" id="j0P-tb-07L"/>
                                        <constraint firstAttribute="bottom" secondItem="uyX-ve-RFI" secondAttribute="bottom" constant="5" id="otf-8s-F6g"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentlyPlayedCell" rowHeight="203" id="WGj-qe-JOx" customClass="ForYouTableViewCell" customModule="sway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGj-qe-JOx" id="0xp-mb-b4V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-jk-tcb">
                                                    <rect key="frame" x="20" y="0.0" width="394" height="203"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-6q-oli">
                                                            <rect key="frame" x="0.0" y="0.0" width="508" height="200"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="uKK-J4-L44" userLabel="album Stack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="508" height="160"/>
                                                                    <subviews>
                                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvJ-rz-8lr" userLabel="in your eyes">
                                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="160"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="162" id="kfN-A2-95O"/>
                                                                                <constraint firstAttribute="height" constant="160" id="sdV-lM-izN"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENS-6t-o7w" userLabel="i wanna be yours">
                                                                            <rect key="frame" x="173" y="0.0" width="162" height="160"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="162" id="ilg-eP-b5i"/>
                                                                                <constraint firstAttribute="height" constant="160" id="rbO-Y6-xtT"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-DD-Fcg" userLabel="love angel">
                                                                            <rect key="frame" x="346" y="0.0" width="162" height="160"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="162" id="6Je-gU-POQ"/>
                                                                                <constraint firstAttribute="height" constant="160" id="rkF-OL-Xuu"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-nV-Vwf" userLabel="words Stack View">
                                                                    <rect key="frame" x="0.0" y="162" width="508" height="38"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="uPW-aw-gGv" userLabel="title Stack View">
                                                                            <rect key="frame" x="0.0" y="0.0" width="508" height="16"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqd-OZ-0Pr">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="4Q1-iA-m4e"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiN-wS-WzE">
                                                                                    <rect key="frame" x="173" y="0.0" width="162" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="yOL-YF-oxH"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-Ml-VNA">
                                                                                    <rect key="frame" x="346" y="0.0" width="162" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="6Br-tO-PC4"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="vqd-OZ-0Pr" firstAttribute="width" secondItem="eiN-wS-WzE" secondAttribute="width" id="hzk-Wz-iXX"/>
                                                                                <constraint firstItem="iDL-Ml-VNA" firstAttribute="width" secondItem="eiN-wS-WzE" secondAttribute="width" id="oqu-ON-PFJ"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Gog-Sq-hPO" userLabel="singer Stack View">
                                                                            <rect key="frame" x="0.0" y="22" width="508" height="16"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhT-SC-id2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="op2-zI-Iw0"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-J5-r4q">
                                                                                    <rect key="frame" x="173" y="0.0" width="162" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="jWx-6y-1mt"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkP-0b-ral">
                                                                                    <rect key="frame" x="346" y="0.0" width="162" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="jg5-ei-zWM"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="MkP-0b-ral" firstAttribute="width" secondItem="NxW-J5-r4q" secondAttribute="width" id="bxS-cu-CJh"/>
                                                                                <constraint firstItem="NhT-SC-id2" firstAttribute="width" secondItem="NxW-J5-r4q" secondAttribute="width" id="xla-oz-T3P"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DJ7-6q-oli" firstAttribute="trailing" secondItem="kNP-BL-Sph" secondAttribute="trailing" constant="-20" id="1Cc-Tz-g8l"/>
                                                        <constraint firstItem="DJ7-6q-oli" firstAttribute="top" secondItem="kNP-BL-Sph" secondAttribute="top" id="1et-lt-kDG"/>
                                                        <constraint firstItem="DJ7-6q-oli" firstAttribute="bottom" secondItem="kNP-BL-Sph" secondAttribute="bottom" id="8Y3-Ir-Z38"/>
                                                        <constraint firstItem="DJ7-6q-oli" firstAttribute="leading" secondItem="kNP-BL-Sph" secondAttribute="leading" id="Q6J-wv-xdh"/>
                                                        <constraint firstAttribute="height" constant="203" id="evg-tb-uJr"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="kNP-BL-Sph"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="QqZ-Q4-uK7"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ghv-jk-tcb" firstAttribute="top" secondItem="0xp-mb-b4V" secondAttribute="top" id="2xX-Kf-YMk"/>
                                                <constraint firstAttribute="bottom" secondItem="Ghv-jk-tcb" secondAttribute="bottom" id="LBr-LO-ntM"/>
                                                <constraint firstAttribute="trailing" secondItem="Ghv-jk-tcb" secondAttribute="trailing" id="lfD-KL-FhW"/>
                                                <constraint firstItem="Ghv-jk-tcb" firstAttribute="leading" secondItem="0xp-mb-b4V" secondAttribute="leading" constant="20" id="sEQ-kw-yDo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="coverCollection" destination="XvJ-rz-8lr" collectionClass="NSMutableArray" id="QU6-75-cLb"/>
                                            <outletCollection property="coverCollection" destination="ENS-6t-o7w" collectionClass="NSMutableArray" id="emj-Ul-YKd"/>
                                            <outletCollection property="coverCollection" destination="Ch8-DD-Fcg" collectionClass="NSMutableArray" id="KmZ-H9-XDG"/>
                                            <outletCollection property="titleCollection" destination="vqd-OZ-0Pr" collectionClass="NSMutableArray" id="22A-Cx-7yY"/>
                                            <outletCollection property="titleCollection" destination="eiN-wS-WzE" collectionClass="NSMutableArray" id="823-ZN-gFy"/>
                                            <outletCollection property="titleCollection" destination="iDL-Ml-VNA" collectionClass="NSMutableArray" id="aML-ll-262"/>
                                            <outletCollection property="singerCollection" destination="NhT-SC-id2" collectionClass="NSMutableArray" id="OJC-4w-JxN"/>
                                            <outletCollection property="singerCollection" destination="NxW-J5-r4q" collectionClass="NSMutableArray" id="wa2-GA-oiz"/>
                                            <outletCollection property="singerCollection" destination="MkP-0b-ral" collectionClass="NSMutableArray" id="1V6-I5-iqZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E0a-OU-NYU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pVt-bM-8gJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X0F-yf-kdV" secondAttribute="trailing" id="4R5-xo-zK4"/>
                            <constraint firstItem="Xpq-zz-7fC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Qx-ew-Eon"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UMN-Ik-nYC" secondAttribute="trailing" constant="269.5" id="AcA-ox-nWi"/>
                            <constraint firstItem="UEr-wP-zjP" firstAttribute="top" secondItem="Xpq-zz-7fC" secondAttribute="bottom" id="GLg-5i-euX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Cr-Ao-bVy" secondAttribute="trailing" constant="20" id="HUm-kT-iee"/>
                            <constraint firstItem="UMN-Ik-nYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Htq-ew-YjP"/>
                            <constraint firstItem="UEr-wP-zjP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mir-zr-J9C"/>
                            <constraint firstAttribute="trailing" secondItem="Xpq-zz-7fC" secondAttribute="trailing" id="Vfa-CG-Ebp"/>
                            <constraint firstItem="X0F-yf-kdV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="105" id="kUL-jh-w95"/>
                            <constraint firstItem="UMN-Ik-nYC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="nIh-Qm-PbC"/>
                            <constraint firstItem="9Cr-Ao-bVy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="56" id="nhi-zc-HmM"/>
                            <constraint firstItem="UEr-wP-zjP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qHu-Mw-YCr"/>
                            <constraint firstItem="X0F-yf-kdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sps-ma-CoM"/>
                            <constraint firstItem="UEr-wP-zjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tbM-5l-ja6"/>
                            <constraint firstItem="9Cr-Ao-bVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="wMJ-Gb-Zvh"/>
                            <constraint firstItem="Xpq-zz-7fC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="106" id="wQH-VC-Y6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="For You" image="heart.fill" catalog="system" id="jxR-CW-Yg3"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="MusicMixButton" destination="ZdG-kp-Dw8" id="7gV-mD-EwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="156.69642857142856"/>
        </scene>
        <!--Radio-->
        <scene sceneID="GS9-gr-dtt">
            <objects>
                <viewController id="b2y-Ma-oQk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkN-Lj-I9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N3B-4G-6KA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radio" image="dot.radiowaves.left.and.right" catalog="system" id="5yp-UP-c78"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ita-Bg-Pr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nLO-Rz-xlY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SqT-op-xNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wVj-JN-0P8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cfH-kD-1wQ" kind="relationship" relationship="viewControllers" id="yQD-kK-UNF"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wHc-QI-VTe"/>
                        <segue destination="rvh-v9-bXD" kind="relationship" relationship="viewControllers" id="tjO-CD-eQm"/>
                        <segue destination="b2y-Ma-oQk" kind="relationship" relationship="viewControllers" id="0qu-Bg-y2t"/>
                        <segue destination="i73-gR-Id4" kind="relationship" relationship="viewControllers" id="7Dh-t3-vfw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD6-de-URY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="70.614692653673174"/>
        </scene>
        <!--Library-->
        <scene sceneID="eVy-bc-pyC">
            <objects>
                <viewController id="cfH-kD-1wQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LK-EA-LZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aTh-Xd-8ja"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="music.house.fill" catalog="system" id="qvg-o1-Mmz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5J-WO-9MS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-697"/>
        </scene>
        <!--Browse-->
        <scene sceneID="CPe-RS-tev">
            <objects>
                <viewController id="rvh-v9-bXD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1p-Bz-mqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0b-3U-YNa">
                                <rect key="frame" x="306" y="496" width="64" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Confessions "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N5R-cd-qFj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="music.note" catalog="system" id="bKA-qm-gh8"/>
                    <navigationItem key="navigationItem" id="Lhn-Tq-qnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHK-D8-fgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="1034.5982142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="hQO-VL-y4u">
            <objects>
                <viewController id="i73-gR-Id4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiu-V6-ivW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bES-ZD-2W9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="CPD-BP-ilt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogn-8c-oOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="2415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adore You" width="670" height="670"/>
        <image name="Best Part" width="670" height="670"/>
        <image name="Boo'd up" width="670" height="670"/>
        <image name="Confessions " width="670" height="670"/>
        <image name="Love &amp; City Lights" width="670" height="670"/>
        <image name="Motivation" width="670" height="670"/>
        <image name="Thirsty" width="670" height="670"/>
        <image name="dot.radiowaves.left.and.right" catalog="system" width="64" height="44"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="music.house.fill" catalog="system" width="64" height="52"/>
        <image name="music.note" catalog="system" width="48" height="64"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="play.circle.fill" catalog="system" width="64" height="60"/>
        <image name="reckless" width="670" height="670"/>
    </resources>
</document>
